<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Automation" Version="2.22.0-preview" />
    <PackageReference Include="Pulumi.Aws" Version="3.30.1" />
  </ItemGroup>

</Project>
