# automation-api-examples

./: .gitignore  README.md
.github/workflows/: ci.yml  command_dispatch.yml  pr.yml
dotnet/: .gitignore
dotnet/CrossLanguage/: README.md
dotnet/CrossLanguage/automation/: CrossLanguage.csproj  CrossLanguage.sln  Program.cs
dotnet/CrossLanguage/fargate/: go.mod  go.sum  main.go
dotnet/DatabaseMigration/: DatabaseMigration.csproj  DatabaseMigration.sln  Program.cs  README.md
dotnet/InlineLocalHybrid/: InlineLocalHybrid.sln  README.md
dotnet/InlineLocalHybrid/InlineLocalHybrid.Automation/: InlineLocalHybrid.Automation.csproj  Program.cs
dotnet/InlineLocalHybrid/InlineLocalHybrid.CLI/: InlineLocalHybrid.CLI.csproj  Program.cs
dotnet/InlineLocalHybrid/InlineLocalHybrid.Infra/: AwsStaticWebsiteStack.cs  InlineLocalHybrid.Infra.csproj
dotnet/InlineProgram/: InlineProgram.csproj  Program.cs  README.md
dotnet/InlineSecretsProvider/: InlineProgram.csproj  InlineProgram.sln  Program.cs  README.md
dotnet/LocalProgram/: README.md
dotnet/LocalProgram/automation/: LocalProgram.csproj  LocalProgram.sln  Program.cs
dotnet/LocalProgram/website/: Program.cs  Pulumi.yaml  Website.csproj  Website.sln  WebsiteStack.cs
dotnet/PreviewUpProgram/: PreviewUpProgram.csproj  PreviewUpProgram.sln  Program.cs  README.md
dotnet/RemoteDeployment/: Program.cs  README.md  RemoteDeployment.csproj
git_repo_program/: README.md  go.mod  go.sum  main.go
go/cli_installation/: README.md  go.mod  go.sum  main.go
go/database_migration/: README.md  go.mod  go.sum  main.go
go/git_repo_program/: README.md  go.mod  go.sum  main.go
go/inline_local_hybrid/: README.md
go/inline_local_hybrid/automation/: go.mod  go.sum  main.go
go/inline_local_hybrid/cli/: Pulumi.yaml  go.mod  main.go
go/inline_local_hybrid/infra/: deployment.go  go.mod  go.sum
go/inline_passphrase_secrets_provider/: README.md  go.mod  go.sum  main.go
go/inline_program/: README.md  go.mod  go.sum  main.go
go/inline_secrets_provider/: README.md  go.mod  go.sum  main.go
go/local_program/: README.md
go/local_program/app/: go.mod
go/local_program/automation/: go.mod  go.sum  main.go
go/local_program/fargate/: go.mod  main.go
go/multi_stack_orchestration/: README.md  go.mod  go.sum  main.go
go/pulumi_over_http/: README.md  go.mod  go.sum  main.go
go/remote_deployment/: README.md  go.mod  go.sum  main.go
go/temporal_vm_mgr/: README.md  go.mod  go.sum  main.go
go/temporal_vm_mgr/webserver/: webserver.go
go/temporal_vm_mgr/workflow/: network.go  tearDown.go  virtualMachine.go  workflow.go
go/vm_manager_azure/: README.md  go.mod  go.sum
inline_local_hybrid/: README.md
inline_local_hybrid/automation/: go.mod  go.sum  main.go
inline_local_hybrid/cli/: go.mod  go.sum  main.go
inline_local_hybrid/infra/: go.mod
inline_program/: README.md  go.mod  go.sum  main.go
java/InlineProgram/: README.md
java/LocalProgram/automation/: pom.xml
java/LocalProgram/website/: pom.xml
java/databaseMigration/: .gitignore  README.md  pom.xml
java/inlineProgram/: README.md  pom.xml
java/inlineProgram/src/main/java/com/pulumi/: App.java
java/localProgram/: .gitignore  README.md
java/localProgram/automation/: pom.xml
java/localProgram/automation/src/main/java/com/pulumi/: App.java
java/localProgram/website/: Pulumi.yaml  pom.xml
local_program/: README.md
local_program/app/: go.mod
local_program/automation/: go.mod  go.sum  main.go
local_program/fargate/: go.mod  go.sum
multi_stack_orchestration/: README.md  go.mod  go.sum  main.go
nodejs/crossLanguage-tsnode/: README.md
nodejs/crossLanguage-tsnode/app/: go.mod
nodejs/crossLanguage-tsnode/automation/: index.ts  package.json
nodejs/databaseMigration-ts/: README.md  index.ts  package.json
nodejs/inlineProgram-js/: .gitignore  README.md  index.js  package.json
nodejs/inlineProgram-ts/: README.md  index.ts  package.json
nodejs/inlineProgram-tsnode/: README.md  index.ts  package.json
nodejs/inlineSecretsProvider-ts/: README.md  index.ts  package.json
nodejs/localProgram-tsnode/: README.md
nodejs/localProgram-tsnode-mochatests/: README.md  automation.ts  index.ts  package-lock.json  package.json  test.ts
nodejs/pulumiOverHttp-ts/: .gitignore  README.md  env.vars.example  index.ts  package.json  recover.sh  test.sh
nodejs/remoteDeployment-tsnode/: README.md  index.ts  package.json  tsconfig.json
nodejs/ssh-tunnel/: .gitignore  README.md  package.json  pulumi.ts
python/cross_language/: .gitignore  README.md
python/database_migration/: README.md  main.py  requirements.txt
python/inline_program/: README.md  main.py  requirements.txt
python/inline_secrets_provider/: README.md  main.py  requirements.txt
python/local_program/: .gitignore  README.md
python/pulumi_over_htp_fastapi/: README.md  main.py  requirements.txt
python/pulumi_over_http/: README.md  app.py  requirements.txt
python/pulumi_via_jupyter/: README.md  automation_api.ipynb  database_migration.ipynb  notebook.ipynb  requirements.txt
python/remote_deployment/: README.md  main.py  requirements.txt
python/testing_infrastructure/: .gitignore  test_infrastructure.py
python/testing_local_program/: .gitignore  README.md  requirements.txt  test_infrastructure.py
typescript/crossLanguage/: README.md
typescript/inlineProgram/: README.md  index.ts
typescript/localProgram/: README.md
vm_manager_azure/: README.md  go.mod  go.sum
(+55 files in other folders)
